<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
    *{
        background-color: black;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Baloo Bhai 2', cursive;
    }
    header{
        height: 100px;
        width: 100%;
        color: white;
        background-color: brown;
        border: 6px dotted;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    section{
        width: 70%;
        height: 550px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:row-reverse;
    }
    .btn_container{
        margin-top: 50px;
    }
    .bulb_btn{
        width: 70px;
        height: 60px;
        border: dotted;
        outline: none;
        cursor: pointer;
        color: antiquewhite;
        background:brown;
        font-size: 30px;
    }
</style>
</head>
<body>
    <header>
        <h1>BULB ON/OFF</h1>
    </header>
    <section>
        <img src="https://i.postimg.cc/KjK1wL3c/bulb-off.png" id="bulb" width="100">
        <div class="btn_container"><b><button id="on" class="bulb_btn" onclick="bulb_on()"> ON</b></button>
        <b><button id="off" class="bulb_btn" onclick="bulb_off()">OFF</b></button></div>
    </section>
    <script>
         function bulb_on(){
            document.getElementById('bulb').src='divya/bulb-on.png';
        }
         function bulb_off(){
           document.getElementById('bulb').src='divya/bulb-off.png';
        }
    </script>
  </body>
</html>